@import "base.less";

.type {
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%);
    line-height: 40px;
    font-size: 2.6rem;
    text-align: center;
    color: #333;
}

.message {
    position: absolute;
    width: 100%;
    top: 48%;
    transform: translateY(-50%);
    line-height: 40px;
    font-size: 1.8rem;
    text-align: center;
    color: #666;
}

.confirm {
    position: absolute;
    width: 200px;
    left: 50%;
    top: 58%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    line-height: 40px;
    font-size: 1.8rem;
    text-align: center;
    color: white;
    background-color: #2CA6F0;
}