#*****************CONNECTION CONFIG*********************#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=39.105.67.208
#jdbc.host=localhost
jdbc.port=3306
jdbc.username=root
jdbc.password=123456
jdbc.timeout=180
jdbc.database=mishang

#*****************POOL CONFIG*********************#
jdbc.maxActive=50
jdbc.initialSize=10
jdbc.maxWait=10000
jdbc.minIdle=3