#FILE_ROOT=/data/download_ad/
#FILE_DOWNLOAD_URL=http://127.0.0.1:8080/fb_log
#FILE_USER_UPLOAD=/upload/user
#FILE_ROOM_UPLOAD=/upload/room
#FILE_SHOP_UPLOAD=/upload/shop
#LOGIN_SESSION_USER_ID=""
#STATIC_SERVER_DOMAIN=192.168.1.244
#STATIC_SERVER_PATH=192.168.1.244
#MOBILE_ACCOUNT=N0213204
#MOBILE_PASS=DA7XsmZVFl609f
#MOBILE_SMSURL=smssh1.253.com
#MOBILE_PATH=/msg/send/json
#APPID=eVzGt47Vhc7p7Uhfj2ycV
#AppKey=cx7PFgqHO58GssK7AemWRA
#MasterSecret=XzGWp1V0bb9Uuh6kASjAbA
#DEFAULE_IMG=http://127.0.0.1:8080/fb_log/upload/user/default.jpg
#FILE_PCUSER_UPLOAD=/upload/pcuser

#weixinxiangguan
#online
WEIXIN_URL=https://www.meiyumeet.com/
WEIXIN_APPID=wxff2af56a454e9c05
WEIXIN_SECRET=36077c0a8b03ddff3411728d354a40df
WEIXIN_SHOPNUMBER=1501961771
WEIXIN_MINI_APPID=wx0c3bdffa78a234da
WEIXIN_MINI_SECRET=a2044bd4b85ea64931ba097f7fcade67
#test
#WEIXIN_URL=https://sw.miaoaw.com/
#WEIXIN_APPID=wxe64da4634a1115d1
#WEIXIN_SECRET=5077f0c766198ff43ec5a1394d922022
#WEIXIN_SHOPNUMBER=1502826981
#WEIXIN_MINI_APPID=wx00bb7cddecdc5ad6
#WEIXIN_MINI_SECRET=740b85b20df87bf27686bd8f52753312

WEIXINTAX=6
WEIXIN_TOKEN=shangwo2018
WEIXIN_KEY=gaoe1985gaoe1985gaoe1985gaoe1985
#gudigyanzhengma
PUBLIC_ACTIVE_CODE=1234