#*****************POOL CONFIG*********************#
redis.maxIdle=50

#*****************CONNECTION CONFIG*********************# 
redis.host=localhost
redis.port=6379
#正式环境开启
#redis.password=yan321mai987w1.0
redis.password=yan321mai987w1.0
redis.timeout=0
redis.database=0